# 1-Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет


day = int(input("Введите номер дня недели от 1 до 7: "))
if day <= 5:
    print("Это рабочий день")
else:
    print("Этот день выходной")
