# 5-Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.

# *Пример:*

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


print("Введите координаты точки А(х, у)")
xA = float(input("Введите х = "))
yA = float(input("Введите y = "))

print("Введите координаты точки B(х, у)")
xB = float(input("Введите х = "))
yB = float(input("Введите y = "))

res = (((xB - xA) * (xB - xA)) + ((yB - yA) * (yB - yA))) ** 0.5

print(f"Расстояние между А и В = {round(res, 3) } ")